{
  "author": "i-Nautilus",
  "name": "Enki Wallet",
  "description": "Web3 and SSI Wallet",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "48": "logo192.gif",
    "96": "logo192.gif"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "clipboardWrite",
    "activeTab",
    "webRequest",
    "notifications"
  ],
  "action": {
    "default_icon": "logo192.gif",
    "default_title": "Enki",
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["browser-polyfill.min.js","content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "applications": {
    "gecko": {
      "id": "enki-wallet-alpha@nautiluswealth.co.uk",
      "strict_min_version": "78.0"
    }
  }
}
